<html>
<head>
<link href="style1.css" rel="stylesheet" type="text/css">
<style type="text/css">
.ms-elegant-main {
	border: 2.25pt double black;
	background-color: white;
}
.ms-elegant-tl {
	font-family: small-caps;
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-left {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-top {
	font-family: small-caps;
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.ms-elegant-even {
	font-weight: normal;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style3 {
	text-decoration: underline;
	color: #FFFFFF;
}
.style7 {
	border: 2.25pt solid #000000;
	background-color: white;
}
.style8 {
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style17 {
	font-weight: normal;
	color: #000000;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style18 {
	color: #000000;
	font-size: medium;
	font-family: small-caps;
	font-weight: normal;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style21 {
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style22 {
	font-weight: bold;
	color: #000000;
	text-align: center;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style23 {
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
}
.style24 {
	font-family: small-caps;
	font-weight: bold;
	color: black;
	border-left-style: none;
	border-right: .75pt solid black;
	border-top-style: none;
	border-bottom: .75pt solid black;
	background-color: white;
	text-align: center;
}
.style25 {
	color: #FFFFFF;
	font-size: medium;
}
.style26 {
	text-decoration: none;
}
.style28 {
	color: #000000;
	font-size: medium;
	letter-spacing: 1pt;
}
.style29 {
	font-size: xx-large;
	text-decoration: underline;
	font-family: "Colonna MT";
	color: black;
	letter-spacing: 1pt;
}
.style30 {
	font-size: medium;
	font-family: Calibri;
}
.style31 {
	color: #00FFFF;
}
.style32 {
	color: #000000;
	letter-spacing: 1pt;
}
</style>
</head>
<body>
<body background="images/best.jpg" ></body>
<div class="container">
<div class="header">
	<h1 class="header" style="text-align: center; color: black; font-size: xx-large; font-family: 'Colonna MT'; font-weight: normal; text-decoration: underline; letter-spacing: 1pt;">COMPUTER 
	SCIENCE AND ENGINEERING</h1>
	<p class="style29" style="text-align: center; ">
	LAB MANUALS</p></div>
<div class="left" style="color: #FFFFFF">
<font color="white">
		<ul>
			<li><a href="about.htm" class="style26"><span class="style25">About</span></a></li>
			<li><a href="calendar.htm" class="style26"><span class="style25">Calendar</span></a></li>
			<li style="width: 117px"><a href="timetable.htm" class="style26"><span class="style25">Time Table</span></a></li>
			<li><a href="lablinks.htm" class="style26"><span class="style25">Links</span></a></li>
			<li style="width: 114px"><a href="photogallery.htm" class="style26">
			<span class="style25">Photo Gallery</span></a></li>
			<li><a href="contact.htm" class="style26"><span class="style25">Contact</span></a></li>
			<li><a href="transcript.html" class="style26"><span class="style25">Bio-Data</span></a></li>
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	</font>
	<div class="content" style="left: 0px; top: 0px; width: 740px; height: 1104px; margin-right: 0px;">
		<h2 class="style3">&nbsp;Time Table</h2>
<font color="white">
		<table class="style7" border="1" cellspacing="1" align="center" style="width: 631px; height: 222px;">
	<!-- fpstyle: 35,011111100 -->
	<tr>
		<td colspan="2" rowspan="2" class="style24"><strong>VII SEM TIME TABLE</strong></td>
		<td colspan="8" class="style18"><strong>TIMINGS</strong></td>
	</tr>
	<tr>
		<th class="style23"><strong>9-10</strong></th>
		<th class="ms-elegant-left"><strong>10-11</strong></th>
		<th class="ms-elegant-left"><strong>11-12</strong></th>
		<th class="ms-elegant-left"><strong>12-1</strong></th>
		<th class="ms-elegant-left"><strong>1-2</strong></th>
		<th class="ms-elegant-left"><strong>2-3</strong></th>
		<th class="ms-elegant-left"><strong>3-4</strong></th>
		<th class="ms-elegant-left"><strong>4-5</strong></th>
	</tr>
	<tr>
		<td rowspan="6" class="style22"><strong>DAYS</strong></td>
		<td class="style17"><strong>MONDAY</strong></td>
		<th class="style21">JAVA</th>
		<th class="style21">ECS</th>
		<th class="style21">PW</th>
		<th class="style21">SA</th>
		<th class="style21">.NET</th>
		<th class="style8">&nbsp;</th>
		<th class="style8">&nbsp;</th>
		<th class="style8">&nbsp;</th>
	</tr>
	<tr>
		<td class="style22"><strong>TUESDAY</strong></td>
		<th class="style21">ECS</th>
		<th class="style21">SA</th>
		<th class="style21">.NET</th>
		<th class="style21">PW</th>
		<th class="style8">&nbsp;</th>
		<th class="style21" colspan="3">WEB LAB I</th>
	</tr>
	<tr>
		<td class="style22" style="height: 10px"><strong>WEDNESDAY</strong></td>
		<th class="style8" style="height: 10px">&nbsp;</th>
		<th class="style8" style="height: 10px">&nbsp;</th>
		<th class="style21" colspan="3" style="height: 10px">NETWORKS LAB I</th>
		<th class="style21" style="height: 10px">OOMD</th>
		<th class="style21" style="height: 10px">SA</th>
		<th class="style21" style="height: 10px">JAVA</th>
	</tr>
	<tr>
		<td class="style22"><strong>THURSDAY</strong></td>
		<th class="style21" colspan="3">NETWORKS LAB II</th>
		<th class="style8">&nbsp;</th>
		<th class="style21">.NET</th>
		<th class="style21">OOMD</th>
		<th class="style21">JAVA</th>
		<th class="style21">ECS</th>
	</tr>
	<tr>
		<td class="style22"><strong>FRIDAY</strong></td>
		<th class="style8">&nbsp;</th>
		<th class="style8">&nbsp;</th>
		<th class="style21" colspan="3">WEB LAB I</th>
		<th class="style21">ECS</th>
		<th class="style21">PW</th>
		<th class="style21">OOMD</th>
	</tr>
	<tr>
		<td class="style22"><strong>SATURDAY</strong></td>
		<th class="style21">SA</th>
		<th class="style21">PW</th>
		<th class="style21">OOMD</th>
		<th class="style21">.NET</th>
		<th class="style21">JAVA</th>
		<th class="style8">&nbsp;</th>
		<th class="style8">&nbsp;</th>
		<th class="style8">&nbsp;</th>
	</tr>
</table>
<ul>
		<li><p class="style30">06CS71=OBJECT ORIENTED MODELING AND DESIGN.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/796.html?article=" class="style26"><span class="style31">OOMD Syllabus</span></a></li>
		<li><p class="style30">06CS72=SOFTWARE ARCHITECTURE.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/797.html?article=" class="style26"><span class="style31">SA Syllabus</span></a></li>
		<li><p class="style30">06CS73=PROGRAMMING THE WEB.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/798.html?article=" class="style26"><span class="style31">PW Syllabus</span></a></li>
		<li><p class="style30">06CS74=EMBEDDED COMPUTING SYSTEM.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/799.html?article=" class="style26"><span class="style31">ECS Syllabus</span></a></li>
		<li><p class="style30">06CS753=JAVA AND J2EE.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/800.html?article=" class="style26"><span class="style31">JAVA Syllabus</span></a></li>
		<li><p class="style30">06CS761=C# PROGRAMMING AND .NET.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/801.html?article=" class="style26">.<span class="style31">NET Syllabus</span></a></li>
		<li><p class="style30">06CSL77=NETWORKS LABORATORY.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/802.html?article=" class="style26"><span class="style31">WEB LAB Syllabus</span></a></li>
		<li><p class="style30">06CSL78=WEB PROGRAMMING AND LABORATORY.</p>
		<a href="http://www.vtu.ac.in/index.php/scheme-and-syllabus/801.html?article=" class="style26"><span class="style31">NETWORK LAB Syllabus</span></a></li>

		</ul>

		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>

		</div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<!-- End Right Column -->
	<!-- Begin Footer -->
	<div class="footer" style="width: 98%; height: 32px" align="center">
		<p><a href="about.htm" class="style26"><span class="style28">About</span></a><span class="style28"> 
		|</span><a href="calendar.htm" class="style26"><span class="style28">Calendar</span></a><span class="style28"> 
		|
		</span>
		<a href="timetable.htm" class="style26"><span class="style28">Time Table</span></a><span class="style28"> 
		|</span><a href="lablinks.htm" class="style26"><span class="style28">Links</span></a><span class="style28"> 
		| 
		</span> 
		<a href="photogallery.htm" class="style26"><span class="style28">Photo 
		Gallery</span></a><span class="style28"> |</span><a href="contact.htm" class="style26"><span class="style28">Contact</span></a>
		<span class="style32">| </span><a href="transcript.htm" class="style26">
		<span class="style28">Bio-Data</span></a>
		</p>

	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

</html>
